<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ImageEncoderDecoder.exe" version="1.0.0.0" publicKeyToken="6a35a75108b4e50c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ImageEncoderDecoder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ImageEncoderDecoder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ImageEncoderDecoder.exe" size="92640">
      <assemblyIdentity name="ImageEncoderDecoder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bprIftGive3yOefRD6VkDFd4/KhNqQuOzBY44rQuOPE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ImageEncoderDecoder.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-Q5T5KGH\navba" issuerKeyHash="d1a7c0b71b2de09870b99fb1b0260b6b3cdc3fe8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gIfnKf90rknw9jQhwo2SfGRe+ra9iDbE64s9JoDgvPc=</DigestValue></Reference></SignedInfo><SignatureValue>iZoRhCyKuikMc9hB0mZH42AQ+m3dUgwzHpvlaPtJ01Rhyf4hbRBuxMaCy44LWfVUcx0JpSVMkV7eaWw44YSVbALCPnP+a0fCJDV+A45ROfBBneJTmJ1u+cVS26mu+493hJN+7AJHT+ILDqz6XeLOFLLM23tKHbMMX7Sei10tkyU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vv6L6i3im13bIwn5AF0TfWXlid7Ip7lRlWd6UJBnkuYnOAa63snwS/Sjqe1luJR1XsZiuoSYQbWs1fSckz85RtwhYhbcf0TNxYmpgIyN8NFhzbhtUXXJH9e3QxeyPooOwl3Ufw1cjMlqGD7MhVmUoYKZCwHkX0fYtH8I2y5hUzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f7bce080263d8bebc43688bdb6fa5e647c928dc22134f6f049ae74ff29e78780" Description="" Url=""><as:assemblyIdentity name="ImageEncoderDecoder.exe" version="1.0.0.0" publicKeyToken="6a35a75108b4e50c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-Q5T5KGH\navba</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fKII3SZpW18F87tqVsyl3I6azLS+GvVMITKd/nmUq6g=</DigestValue></Reference></SignedInfo><SignatureValue>NX/vdpZhKPaDbALlq90lcPcj+3A4pRng4uQqpxtcoQ5/B5PeXA+S72RvfsGjGW3lCVY4O2CpoEXsYCCEfsFWjzlUJf58zSOe8DhB7ofYCTibg0Kl+S0DbYRG/RML4gBZBymqgyB7IV2tfdVx2qlksSMjbnlg2LWyNLQ6AlMwLZU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vv6L6i3im13bIwn5AF0TfWXlid7Ip7lRlWd6UJBnkuYnOAa63snwS/Sjqe1luJR1XsZiuoSYQbWs1fSckz85RtwhYhbcf0TNxYmpgIyN8NFhzbhtUXXJH9e3QxeyPooOwl3Ufw1cjMlqGD7MhVmUoYKZCwHkX0fYtH8I2y5hUzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRiqGXNGG9qxMbd45GMyefzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEANQBUADUASwBHAEgAXABuAGEAdgBiAGEwHhcNMTgwNTIzMjEyMTAzWhcNMTkwNTI0MDMyMTAzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEANQBUADUASwBHAEgAXABuAGEAdgBiAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL7+i+ot4ptd2yMJ+QBdE31l5YneyKe5UZVnelCQZ5LmJzgGut7J8Ev0o6ntZbiUdV7GYrqEmEG1rNX0nJM/OUbcIWIW3H9EzcWJqYCMjfDRYc24bVF1yR/Xt0MXsj6KDsJd1H8NXIzJahg+zIVZlKGCmQsB5F9H2LR/CNsuYVMxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALbqaRJaMxciYl8JUIEHlaXSeV7c/ixGQaj7eRry2ABP3dSEoeGrpQsCCZZDVzeCJRU+i8c6gzMLbJzfEvnXeYb++kdJ0F2lfn/ZQoRJYF+s/w/5wp3danDBJyubcW341pw8cKX3T+YUsxgbhi9fhKm8c71aTuQbn0XLQ+JaNwQE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>